<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_24sdp"
    android:layout_marginTop="@dimen/_24sdp"
    tools:context=".activities.UserDetails">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Profile"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"

            />
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_105sdp"
                android:background="@drawable/profile_image"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:id="@+id/roundImage"/>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/background_input"
            android:id="@+id/nametv"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_input"
            android:id="@+id/phonetv"
            android:padding="@dimen/_12sdp"

            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_input"
            android:id="@+id/emailtv"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_15sdp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/layout"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:animateLayoutChanges="true">
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/background_input"
                android:text="Back"
                android:id="@+id/btnbackUp"
                android:imeOptions="actionNext"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                />

        </FrameLayout>

    </LinearLayout>

</ScrollView>